<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép mọi traffic HTTP (không cần HTTPS) trong lúc phát triển -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
